quarkus.quinoa.enable-spa-routing=true
# build
quarkus.quinoa.build-dir=build


#cors
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=86400
quarkus.http.cors.access-control-allow-credentials=true

#database
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&rewriteBatchedStatements=true
quarkus.datasource.username=wangle
quarkus.datasource.password=610124
quarkus.datasource.db-kind=mysql

# hot reload
quarkus.live-reload.instrumentation=true
